{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "regions": ["iad1"],
  "crons": [
    {
      "path": "/api/cron/settle-bets",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/update-leaderboard",
      "schedule": "0 */6 * * *"
    }
  ]
}
